spring.application.name=springsecurity
spring.sql.init.mode=always
server.port=3030
# PostgreSQL database settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate settings (if using JPA)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=true
flyway.placeholder-replacement=true
# JWT
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub